PORT=1338
APP_KEYS=oxLYwiyXZFgbSBO9iD6FfA==,XldbdOKyguqW/BHLjSVraw==,6mojBRWevL4c65+N8Taf5A==,BC7qeKvYN45zQDx2zjgTIg==
API_TOKEN_SALT=0lGKA9OK2o+VhqQDrJ3fkg==
ADMIN_JWT_SECRET=OLvm7FD2on4HDp18NZu5uA==
TRANSFER_TOKEN_SALT=b71bZ0KPGsY/IBlrrVLcJA==
# Database
DATABASE_CLIENT=mysql
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=gZL9xjTBEUkAoN4BjSpZuw==


# databse
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=webpaintstrapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root@123
DATABASE_SSL=false
